#BlueJ package file
objectbench.height=166
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8020536223616657
package.editor.height=696
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=973
package.frame.width=1453
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=models
target1.type=PackageTarget
target1.width=120
target1.x=751
target1.y=338
target2.height=82
target2.name=linear
target2.type=PackageTarget
target2.width=120
target2.x=486
target2.y=402
target3.height=82
target3.name=exceptions
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=scattered
target4.type=PackageTarget
target4.width=120
target4.x=404
target4.y=260
