#BlueJ package file
dependency1.from=TestCensus
dependency1.to=VoterList
dependency1.type=UsesDependency
dependency2.from=TestCensus
dependency2.to=Resident
dependency2.type=UsesDependency
dependency3.from=VoterList
dependency3.to=Resident
dependency3.type=UsesDependency
objectbench.height=167
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8009127210496292
package.editor.height=695
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=973
package.frame.width=1453
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=VoterList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Resident
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=320
target3.height=70
target3.name=TestCensus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=170
