#BlueJ class context
comment0.target=TestCensus
comment0.text=Test\ del\ codigo\ desarrollado\ en\ la\ practica\ *
comment1.params=
comment1.target=void\ list()
comment10.params=
comment10.target=boolean\ testVoterList()
comment11.params=ordenada
comment11.target=boolean\ testVoterList(boolean)
comment12.params=a
comment12.target=java.util.ArrayList\ obtenerCenso(VoterList)
comment2.params=
comment2.target=void\ check()
comment3.params=
comment3.target=void\ listPC()
comment4.params=
comment4.target=void\ search()
comment5.params=ok
comment5.target=boolean\ mostrar(boolean)
comment6.params=
comment6.target=boolean\ testListaOrdenada()
comment7.params=
comment7.target=boolean\ testResident()
comment8.params=
comment8.target=boolean\ testIndice()
comment9.params=ordenada
comment9.target=boolean\ testIndice(boolean)
numComments=13
