#BlueJ package file
dependency1.from=LinkedList
dependency1.to=LinkedNode
dependency1.type=UsesDependency
dependency2.from=LinkedStack
dependency2.to=LinkedNode
dependency2.type=UsesDependency
dependency3.from=LinkedQueue
dependency3.to=LinkedNode
dependency3.type=UsesDependency
dependency4.from=LinkedStackPlus
dependency4.to=LinkedNode
dependency4.type=UsesDependency
dependency5.from=LinkedListPOI
dependency5.to=LinkedNode
dependency5.type=UsesDependency
objectbench.height=167
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8009127210496292
package.editor.height=695
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=973
package.frame.width=1453
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=420
target1.y=370
target10.height=70
target10.name=LinkedListPOI
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=620
target10.y=20
target11.height=70
target11.name=ArrayQueuePlus
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=190
target12.height=70
target12.name=SortedLinkedListPOI
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=820
target12.y=20
target2.height=70
target2.name=LinkedStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=110
target3.height=70
target3.name=LinkedQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=251
target3.y=460
target4.height=70
target4.name=LinkedStackPlus
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=310
target4.y=110
target5.height=70
target5.name=ArrayStack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=430
target6.height=70
target6.name=ArrayDeQueQueuePlus
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=440
target6.y=610
target7.height=70
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=310
target8.height=70
target8.name=ArrayDeQueQueue
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=440
target8.y=490
target9.height=70
target9.name=ArrayQueue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=80
