#BlueJ package file
dependency1.from=LinkedListPOI
dependency1.to=LinkedNode
dependency1.type=UsesDependency
objectbench.height=167
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8009127210496292
package.editor.height=695
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=973
package.frame.width=1453
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=400
target1.y=250
target2.height=70
target2.name=LinkedListPOI
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=270
target2.y=20
target3.height=70
target3.name=SortedLinkedListPOI
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=616
target3.y=199
