#BlueJ package file
dependency1.from=PatientManager
dependency1.to=Patient
dependency1.type=UsesDependency
objectbench.height=167
objectbench.width=779
package.divider.horizontal=0.5535211267605634
package.divider.vertical=0.8009127210496292
package.editor.height=695
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=973
package.frame.width=1453
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TestEDAColaVDeque
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=360
target1.y=370
target2.height=70
target2.name=PatientManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=TestEDAQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=TestListPOIShoppingList
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=20
target4.y=370
target5.height=70
target5.name=TestShoppingList
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=210
target5.y=370
target6.height=70
target6.name=TestEDADeque
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=822
target6.y=365
target7.height=70
target7.name=Patient
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=270
