#BlueJ package file
objectbench.height=167
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8009127210496292
package.editor.height=695
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=973
package.frame.width=1453
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=library
target1.type=PackageTarget
target1.width=120
target1.x=186
target1.y=313
target2.height=82
target2.name=sortingTests
target2.type=PackageTarget
target2.width=120
target2.x=590
target2.y=271
target3.height=82
target3.name=census
target3.type=PackageTarget
target3.width=120
target3.x=744
target3.y=366
