#BlueJ package file
dependency1.from=HashTable
dependency1.to=HashEntry
dependency1.type=UsesDependency
objectbench.height=166
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8002302820955671
package.editor.height=688
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=965
package.frame.width=1453
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HashEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
target2.height=70
target2.name=HashTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=260
target2.y=20
target3.height=70
target3.name=HashTableTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
