#BlueJ package file
dependency1.from=Map
dependency1.to=ListPOI
dependency1.type=UsesDependency
dependency2.from=ListPOIPlus
dependency2.to=ListPOI
dependency2.type=UsesDependency
objectbench.height=167
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8009127210496292
package.editor.height=695
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=973
package.frame.width=1453
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ListPOIPlus
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=340
target1.y=20
target2.height=70
target2.name=QueuePlus
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=480
target2.y=350
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=ListPOI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=PriorityQueue
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=140
target5.y=270
target6.height=70
target6.name=StackPlus
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=273
target6.y=587
target7.height=70
target7.name=Map
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=210
target7.y=20
target8.height=70
target8.name=Queue
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=480
target8.y=230
target9.height=70
target9.name=Stack
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=150
target9.y=400
