#BlueJ class context
comment0.target=Queue
comment1.params=e
comment1.target=void\ enqueue(java.lang.Object)
comment1.text=\ adds\ Element\ e\ to\ a\ Queue,\ or\ places\ it\ at\ the\ end\r\n
comment2.params=
comment2.target=java.lang.Object\ dequeue()
comment2.text=\ IFF\ \!isEmpty()\:\r\n\ obtains\ and\ removes\ from\ a\ Queue\ its\ first\ Element\r\n
comment3.params=
comment3.target=java.lang.Object\ first()
comment3.text=\ IFF\ \!isEmpty()\:\r\n\ obtains\ the\ first\ Element\ of\ a\ Queue,\r\n\ i.e.,\ first\ pushed\ into\ the\ Queue\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\ checks\ whether\ a\ Queue\ is\ empty\r\n
numComments=5
